# screenplay

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
flow-plugin/: build.gradle  gradle.properties  proguard-rules.pro
flow-plugin/src/androidTest/java/davidstemmer/com/flowplugin/: ApplicationTest.java
flow-plugin/src/main/: AndroidManifest.xml
flow-plugin/src/main/java/com/davidstemmer/flow/plugin/screenplay/: ScreenplayDispatcher.java
flow-plugin/src/main/res/values/: strings.xml
flow-plugin/src/test/java/davidstemmer/com/flowplugin/: ExampleUnitTest.java
sample-mortar/: build.gradle
sample-mortar/src/main/: AndroidManifest.xml
sample-mortar/src/main/java/com/davidstemmer/screenplay/sample/mortar/: FlowRouter.java  MainActivity.java  MainApplication.java  SampleApplication.java  Scenes.java
sample-mortar/src/main/java/com/davidstemmer/screenplay/sample/mortar/component/: DrawerLockingComponent.java  InstanceStateComponent.java  PresentationComponent.java
sample-mortar/src/main/java/com/davidstemmer/screenplay/sample/mortar/module/: ActionDrawerComponent.java  ActionDrawerModule.java  ActivityModule.java  ApplicationComponent.java  ApplicationModule.java  Binder.java
sample-mortar/src/main/java/com/davidstemmer/screenplay/sample/mortar/presenter/: DrawerPresenter.java  NavigationMenuPresenter.java  PresentationDelegate.java  ViewPresenter.java
sample-mortar/src/main/java/com/davidstemmer/screenplay/sample/mortar/scene/: ActionDrawerScene.java  DialogScene.java  DialogStage.java  ModalScene.java  PagedScene1.java  PagedScene2.java  PagedScene3.java  PagedStage1.java  PagedStage2.java  PagedStage3.java  SimpleScene.java  StackedScene.java  StackedStage.java  WelcomeScene.java  WelcomeStage.java
sample-mortar/src/main/java/com/davidstemmer/screenplay/sample/mortar/scene/transformer/: ActionDrawerRigger.java  ActionDrawerTransformer.java  CrossfadeRigger.java  CrossfadeTransformer.java  HorizontalSlideRigger.java  HorizontalSlideTransformer.java  NavigationDrawerRigger.java  NavigationDrawerTransformer.java  NoAnimationTransformer.java  PopupRigger.java  PopupTransformer.java  VerticalSlideRigger.java  VerticalSlideTransformer.java
sample-mortar/src/main/java/com/davidstemmer/screenplay/sample/mortar/view/: ActionDrawerView.java  DialogSceneView.java  ModalSceneView.java  NavigationMenuView.java  PagedView1.java  PagedView2.java  WelcomeView.java
sample-mortar/src/main/res/anim/: fade_in.xml  slide_in_right.xml  slide_in_up.xml
sample-mortar/src/main/res/drawable/: dark_background_selector.xml
sample-mortar/src/main/res/layout/: action_drawer.xml  dialog_scene.xml  navigation_menu.xml  paged_scene_1.xml  paged_scene_2.xml  paged_scene_3.xml  simple.xml  stacked_scene.xml
sample-mortar/src/main/res/values/: colors.xml  strings.xml
sample-simple/: build.gradle
sample-simple/src/androidTest/java/com/example/weefbellington/screenplay/: ApplicationTest.java
sample-simple/src/main/: AndroidManifest.xml
sample-simple/src/main/java/com/davidstemmer/screenplay/sample/simple/: DrawerHelper.java  MainActivity.java  SampleApplication.java
sample-simple/src/main/java/com/davidstemmer/screenplay/sample/simple/component/: DrawerLockingComponent.java
sample-simple/src/main/java/com/davidstemmer/screenplay/sample/simple/scene/: ActionDrawerResult.java  ActionDrawerScene.java  ActionDrawerStage.java  ComplexPagedScene1.java  ComplexPagedScene2.java  ComplexPagedScene3.java  ComplexPagedStage1.java  ComplexPagedStage2.java  ComplexPagedStage3.java  DialogScene.java  DialogStage.java  IndexedScene.java  IndexedStage.java  ModalScene.java  ModalViewsScene.java  ModalViewsStage.java  NewBackstackScene1.java  NewBackstackScene2.java  NewBackstackStage1.java  NewBackstackStage2.java  PagedScene1.java  PagedScene2.java  PagedScene3.java  PagedStage1.java  PagedStage2.java  PagedStage3.java  PostDialogScene.java  PostDialogStage.java  StackedScene.java  StaticScenes.java  WelcomeScene.java  WelcomeScene2.java  WelcomeStage.java  WelcomeStage2.java
sample-simple/src/main/java/com/davidstemmer/screenplay/sample/simple/scene/transformer/: ActionDrawerRigger.java  ActionDrawerTransformer.java  (+11 more)
sample-simple/src/main/java/com/davidstemmer/screenplay/sample/simple/view/: ActionDrawerView.java  DialogSceneView.java  ModalSceneView.java  NavigationMenuView.java  PagedView1.java  PagedView2.java  PagedView3.java
sample-simple/src/main/res/anim/: slide_in_down.xml  slide_in_left.xml  slide_in_left_drawer.xml  slide_out_left.xml  slide_out_right.xml
sample-simple/src/main/res/drawable/: text_selection_inverter.xml
sample-simple/src/main/res/layout/: action_drawer.xml  activity_main.xml  complex_paged_scene_1.xml  complex_paged_scene_2.xml  complex_paged_scene_3.xml  dialog_scene.xml  modal_scene.xml  modal_views_scene.xml  navigation_menu.xml  new_backstack_scene_1.xml  new_backstack_scene_2.xml  paged_scene_1.xml  paged_scene_2.xml  paged_scene_3.xml  post_dialog_scene.xml  simple.xml  stacked_scene.xml  welcome_scene_2.xml
sample-simple/src/main/res/values/: strings.xml
sample-simple/src/main/res/values-v21/: styles.xml
screenplay/: build.gradle  gradle.properties
screenplay/src/androidTest/java/com/davidstemmer/screenplay/screenplay/: ApplicationTest.java
screenplay/src/main/: AndroidManifest.xml
screenplay/src/main/java/com/davidstemmer/screenplay/: Screenplay.java
screenplay/src/main/java/com/davidstemmer/screenplay/internal/: StageGroup.java
screenplay/src/main/java/com/davidstemmer/screenplay/stage/: Stage.java  XmlStage.java
screenplay/src/main/java/com/davidstemmer/screenplay/stage/component/: InstanceStateComponent.java
screenplay/src/main/java/com/davidstemmer/screenplay/stage/rigger/: AnimResources.java  AnimatorRigger.java  TweenRigger.java  XmlAnimatorRigger.java
screenplay/src/main/java/com/davidstemmer/screenplay/util/: CollectionUtils.java
screenplay/src/main/res/values/: ids.xml  strings.xml
screenplay/src/test/java/davidstemmer/com/screenplay/: ExampleUnitTest.java
(+110 files in other folders)
