apply plugin: 'com.android.library'
//apply from: 'https://raw.githubusercontent.com/PrashamTrivedi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/PrashamTrivedi/JCenter/master/bintrayv1.gradle'

repositories {
    mavenCentral()
    jcenter()
}

android {
    defaultConfig {
        compileSdkVersion 23
        buildToolsVersion '23.0.1'
        minSdkVersion 14
        targetSdkVersion 23
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    // libs folder with prebuilt jars
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // javax.inject needed for @Inject annotations
    compile 'javax.inject:javax.inject:1'

    compile 'com.android.support:support-annotations:23.1.0'
}