repositories {
    jcenter()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

apply plugin: 'com.android.application'


android {
    defaultConfig {
        compileSdkVersion 23
        buildToolsVersion '23.0.1'
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName '1.0'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.davidstemmer.screenplay:screenplay:1.0.0'
    compile 'com.davidstemmer.screenplay:flow-plugin:0.12'
    compile 'com.squareup.flow:flow:0.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
}
