<?xml version="1.0" encoding="utf-8"?>
<com.davidstemmer.warpzone.sample.view.PopupView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:layout_centerInParent="true"
    android:background="@android:color/holo_purple">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        android:text="Hello world!"/>
    <Button
        android:id="@+id/ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        android:text="OK"/>
</com.davidstemmer.warpzone.sample.view.PopupView>