<?xml version="1.0" encoding="utf-8"?>
<com.davidstemmer.screenplay.sample.mortar.view.DialogSceneView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:orientation="vertical"
    android:background="@android:color/holo_blue_dark">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@android:color/white"
        android:text="@string/dialog_scene_text"
        style="@style/TutorialText"/>
    <Button
        android:id="@+id/ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        android:text="@string/ok"/>
</com.davidstemmer.screenplay.sample.mortar.view.DialogSceneView>