<?xml version="1.0" encoding="utf-8"?>

<com.davidstemmer.screenplay.sample.mortar.view.WelcomeView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="30sp"
        android:padding="10dp"
        android:textColor="@android:color/white"
        android:text="@string/welcome_text"/>
</com.davidstemmer.screenplay.sample.mortar.view.WelcomeView>